{
  "compilerOptions": {
    /* Basic Options */
    "allowJs": true,
    "composite": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "outDir": "dist/client",
    "target": "ESNext",

    /* Module Resolution */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom", "vite/client"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"],
  "exclude": ["node_modules", "dist", "server.ts", "api", ".amplify-hosting"]
}
